<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyF-XM-fQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="GradientDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Ko-V8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.70432474590000005" green="1" blue="0.36914624289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NaS-eh-HC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-iO-hBV" customClass="GradientView" customModule="GradientDemo" customModuleProvider="target">
                                <rect key="frame" x="24" y="180" width="326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n7N-JL-Toy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.92016973350253806" green="0.79665866753486969" blue="0.61357212574452979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.237519291389343" green="0.24099777918781728" blue="0.1011848136693354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYk-iO-hBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2r9-3o-uJn"/>
                            <constraint firstItem="jfJ-Ko-V8b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GLB-ki-Y8T"/>
                            <constraint firstItem="jfJ-Ko-V8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Qi3-ob-Rbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYk-iO-hBV" secondAttribute="trailing" constant="25" id="exH-oH-RBk"/>
                            <constraint firstItem="tYk-iO-hBV" firstAttribute="top" secondItem="jfJ-Ko-V8b" secondAttribute="bottom" constant="100" id="ugd-gg-Kwr"/>
                            <constraint firstItem="jfJ-Ko-V8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5K-FW-hPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.64728073632051497" green="0.39301477629516962" blue="0.28919011669633404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.42320884129330949" green="0.68241056630954655" blue="0.77133565989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="ThirdColor">
                                <color key="value" red="0.92016973349999998" green="0.79665866750000003" blue="0.61357212569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--RadialVC-->
        <scene sceneID="70S-1g-lIB">
            <objects>
                <viewController id="eyF-XM-fQO" customClass="RadialVC" customModule="GradientDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2h-vJ-1q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radial Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in3-cd-JTl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.92016973349999998" green="0.79665866750000003" blue="0.61357212569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vpN-0d-1vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-I0-Z6k" customClass="RadialGradiantView" customModule="GradientDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                        <color key="value" red="1" green="0.44608703119999998" blue="0.29001900629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in3-cd-JTl" firstAttribute="top" secondItem="v6E-wm-5Mz" secondAttribute="top" constant="-20" id="3o7-K6-yKe"/>
                            <constraint firstItem="tzR-I0-Z6k" firstAttribute="bottom" secondItem="v6E-wm-5Mz" secondAttribute="bottom" id="5B2-HU-XYS"/>
                            <constraint firstItem="v6E-wm-5Mz" firstAttribute="trailing" secondItem="in3-cd-JTl" secondAttribute="trailing" id="5fm-67-QbN"/>
                            <constraint firstItem="tzR-I0-Z6k" firstAttribute="leading" secondItem="v6E-wm-5Mz" secondAttribute="leading" id="EFm-SQ-PhX"/>
                            <constraint firstItem="tzR-I0-Z6k" firstAttribute="top" secondItem="in3-cd-JTl" secondAttribute="bottom" id="dZm-B3-eZG"/>
                            <constraint firstItem="in3-cd-JTl" firstAttribute="leading" secondItem="v6E-wm-5Mz" secondAttribute="leading" id="hp7-2X-7aK"/>
                            <constraint firstItem="tzR-I0-Z6k" firstAttribute="trailing" secondItem="v6E-wm-5Mz" secondAttribute="trailing" id="n9i-Ot-q7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6E-wm-5Mz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                <color key="value" red="1" green="0.35167030909012298" blue="0.099501722322547503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH0-db-MCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="117"/>
        </scene>
    </scenes>
</document>
